# JavaFoundation

./: .gitignore  README.md  docker-compose.yml
blackened/glassfish-easy/: Dockerfile  README.md  pom.xml
blackened/glassfish-easy/src/main/java/org/sayner/sandbox/example/glassfish/servlet/: RootServlet.java  WelcomeServlet.java
blackened/gradle-boot/: Dockerfile  HELP.md  README.md  build.gradle.kts  settings.gradle.kts
blackened/gradle-boot/src/main/java/org/sayner/sandbox/example/springboot/allspringboot/: SomeThing.java
blackened/gradle-boot/src/main/kotlin/org/sayner/sandbox/example/springboot/allspringboot/: AllSpringBootApplication.kt
blackened/gradle-boot/src/main/resources/: application.properties
blackened/gradle-boot/src/main/resources/db/changelog/: db.changelog-master.yaml
blackened/gradle-boot/src/test/kotlin/org/sayner/sandbox/example/springboot/allspringboot/: AllSpringBootApplicationTests.kt
blackened/jetty-spring/: Dockerfile  build.gradle.kts  settings.gradle.kts
blackened/jetty-spring/src/main/kotlin/org/sayner/sandbox/example/jetty/: WelcomeServlet.kt
blackened/jetty-spring/src/main/kotlin/org/sayner/sandbox/example/jetty/config/: ApplicationContextConfiguration.kt  ApplicationInitializer.kt
blackened/jetty-spring/src/main/kotlin/org/sayner/sandbox/example/jetty/controller/: RootController.kt
blackened/jetty-spring/src/main/kotlin/org/sayner/sandbox/example/jetty/services/: HashMapService.kt
blackened/jetty-spring/src/main/webapp/: index.jsp
blackened/maven-easy/: Dockerfile  pom.xml
blackened/maven-easy/src/main/java/org/sayner/sandbox/example/easy/: Application.java
blackened/maven-servlet/: .keystore  Dockerfile  README.md  pom.xml  server.xml  tomcat-users.xml
blackened/maven-servlet/src/main/java/org/sayner/sandbox/example/business/model/: Car.kt  User.kt
blackened/maven-servlet/src/main/java/org/sayner/sandbox/example/business/model/repository/: CarRepository.java
blackened/maven-servlet/src/main/java/org/sayner/sandbox/example/business/model/repository/impl/: CarRepositoryImpl.java
blackened/maven-servlet/src/main/java/org/sayner/sandbox/example/business/service/: CarService.kt
blackened/maven-servlet/src/main/java/org/sayner/sandbox/example/servlet/: RootServlet.java  WelcomeServlet.java
blackened/maven-servlet/src/main/java/org/sayner/sandbox/example/web/application/: MyApplication.kt
blackened/maven-servlet/src/main/java/org/sayner/sandbox/example/web/controller/: BasicController.kt  HomeController.kt
blackened/maven-servlet/src/main/java/org/sayner/sandbox/example/web/filter/: ThymeleafFilter.java
blackened/maven-servlet/src/main/java/org/sayner/sandbox/example/web/servlet/: DevServlet.java  WelcomeServlet.java
blackened/maven-servlet/src/main/webapp/WEB-INF/templates/: home.html  home.properties  home_en.properties  home_es.properties  home_ru.properties
blackened/push/: .gitignore  README.md  build.gradle
blackened/push/src/main/java/org/sayner/sandbox/awesome/push/: PushApplication.java
blackened/push/src/main/java/org/sayner/sandbox/awesome/push/controller/: PushNotificationController.java
blackened/push/src/main/java/org/sayner/sandbox/awesome/push/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java
blackened/push/src/main/java/org/sayner/sandbox/awesome/push/model/: PushNotificationRequest.java  PushNotificationResponse.java
blackened/push/src/main/java/org/sayner/sandbox/awesome/push/service/: FCMInitializer.java  PushNotificationService.java
blackened/push/src/main/resources/: awesomesandbox-93ab4-firebase-adminsdk-t18vg-123b5d247e.json
blackened/push/src/test/java/org/sayner/sandbox/awesome/push/: PushApplicationTests.java
blackened/rest-helper/: build.gradle.kts  settings.gradle.kts
blackened/rest-helper/src/main/java/org/sayner/sandbox/rest/helper/: GetVaccPackageListSortOrder.java  PagingOptions.java  PagingResults.java  SortingOptions.java
blackened/rest-helper/src/main/java/org/sayner/sandbox/rest/helper/getvaccpackage/: GetVaccinationPackageResponse.java  PatientInfo.java  VaccinationFact.java  VaccinationFacts.java  VaccinationInfections.java  VaccinationPackage.java
blackened/rest-helper/src/main/java/org/sayner/sandbox/rest/helper/history/: DoctorGetDocumentVersionResponse.java  DocumentVersion.java  Sections.java
blackened/rest-helper/src/main/java/org/sayner/sandbox/rest/helper/paccList/: DatePeriod.java  GetVaccPackageListSortOrder.java  GetVaccinationPackageListRequest.java  GetVaccinationPackageListResponse.java  PatientInfo.java  VaccinationPackageList.java  VaccinationPackageListItem.java  VaccinationPackageStatInfo.java
blackened/rest-helper/src/main/kotlin/org/sayner/sandbox/rest/helper/: App.kt  ApproveVaccFactRequest.kt  AwesomeController.kt  AwesomeUser.kt  DoctorGetDocumentVersionRequest.kt  DoctorGetDocumentVersionResponse.kt  DoctorGetDocumentVersionResponseVersions.kt  DoctorGetDocumentVersionResponseVersionsSections.kt  Empty.kt  EnumkaOne.kt  EnumkaThree.kt  EnumkaTwo.kt  FuckingController.kt  LockVaccPackageRequest.kt  RejectDecisionRequest.kt  RejectVaccPackageRequest.kt  RejectVaccinationFactRequest.kt  UnlockVaccPackageRequest.kt
blackened/rest-helper/src/main/resources/: application.properties
blackened/soap-architecture/: .gitignore  README.md  pom.xml
blackened/soap-architecture/src/main/java/org/sayner/sandbox/soap/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
blackened/soap-architecture/src/main/java/org/sayner/sandbox/soap/client/: CountryClient.java  CountryClientConfig.java
blackened/soap-architecture/src/main/java/org/sayner/sandbox/soap/config/: WebServiceConfig.java
blackened/soap-architecture/src/main/java/org/sayner/sandbox/soap/endpoint/: CountryEndpoint.java
blackened/soap-architecture/src/main/java/org/sayner/sandbox/soap/repository/: CountryRepository.java
blackened/soap-architecture/src/main/java/org/sayner/sandbox/soap/service/: UserService.java
blackened/soap-architecture/src/main/resources/: application.properties  countries.xsd
(+35 files in other folders)
