# ============ #
#  Datasource  #
# ============ #
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://25.107.123.45:5432/allspringboot
# ============== #
#  ORM settings  #
# ============== #
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ======================= #
#  Logback configuration  #
# ======================= #
logging.level.root=info
logging.pattern.console=%cyan(%d{HH:mm:ss}) %magenta([%thread]) %highlight(%-5level) %green(%logger{256}.%M - %msg%n)
logging.file.clean-history-on-start=true
logging.file.path=logs
logging.file.name=${logging.file.path}/last.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{2048}.%M - %msg%n
logging.file.max-size=2MB
logging.file.total-size-cap=512MB
logging.file.max-history=1
logging.pattern.rolling-file-name=${logging.file.path}/archived/log_%d{yyyy-MM-dd}_%i.log.gz
