# =============== #
#  Server config  #
# =============== #
spring.servlet.multipart.max-file-size=10MB
# ============ #
#  Datasource  #
# ============ #
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=docker
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:6543/foundation
# ============== #
#  ORM settings  #
# ============== #
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# ================= #
#  Hibernate cache  #
# ================= #
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
logging.level.org.hibernate.type=trace
# ======= #
#  Redis  #
# ======= #
spring.redis.host=localhost
spring.redis.port=6389
spring.redis.password=secret
# ======================= #
#  Logback configuration  #
# ======================= #
logging.level.root=info
logging.pattern.console=%cyan(%d{HH:mm:ss}) %magenta([%thread]) %highlight(%-5level) %green(%logger{256}.%M - %msg%n)
logging.file.clean-history-on-start=true
logging.file.path=logs
logging.file.name=${logging.file.path}/last.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{2048}.%M - %msg%n
logging.file.max-size=2MB
logging.file.total-size-cap=512MB
logging.file.max-history=1
logging.pattern.rolling-file-name=${logging.file.path}/archived/log_%d{yyyy-MM-dd}_%i.log.gz
